<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <title>FORGET PASSWORD</title>
    <link rel="stylesheet" href="static/css/bootstrap1.min.css">
    <link rel="stylesheet" href="static/css/gloab.css">
    <link rel="stylesheet" href="static/css/index.css">
    <script src="static/js/jquery-1.11.1.min.js"></script>
    <script src="static/js/register.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
</head>

<body class="bgf4">
<div class="login-box f-mt10 f-pb50">
    <div class="main bgf">
        <a href="/" title="" itemprop="url"><i class="icon-home" style="font-size: 35px;color: #1a97d7"></i>Home Page</a>
        <div class="reg-box-pan display-inline">
            <div class="step">
                <ul>
                    <li class="col-xs-4">
                        <span class="num"><em class="f-r5"></em><i>1</i></span>
                        <span class="line_bg lbg-r"></span>
                        <p class="lbg-txt">Forget Password</p>
                    </li>
                    <li class="col-xs-4 on">
                        <span class="num"><em class="f-r5"></em><i>2</i></span>
                        <span class="line_bg lbg-l"></span>
                        <span class="line_bg lbg-r"></span>
                        <p class="lbg-txt">Verify Email Address</p>
                    </li>
                    <li class="col-xs-4">
                        <span class="num"><em class="f-r5"></em><i>3</i></span>
                        <span class="line_bg lbg-l"></span>
                        <p class="lbg-txt">Set New Password</p>
                    </li>
                </ul>
            </div>
            <div method="post" action="register2">

                <div class="reg-box" id="verifyCheck" style="margin-top:20px;">


                    <div class="part2">
                        <div class="alert alert-info" style="width:700px">A verification email has been sent to your
                            email address. Please click on the link to reset your password .
                        </div>

                    </div>

                </div>
                <div style="text-align:center">
                    Not received?
                </div>
                <div class="item col-xs-12">
                    <span class="intelligent-label f-fl">&nbsp;</span>
                    <span class="intelligent-label f-fl"><b class="ftx04" style="text-align:center"></b></span>
                    <div style="text-align:center">
                        <a href="/" class="btn btn-blue f-r3" style="text-align:center" id="btn_part2">Home Page </a>
                        <a href="/resend2" class="btn btn-blue f-r3" style="text-align:center"
                           id="btn_part3">Resend </a>
                    </div>
                </div>
            </div>
        </div>


    </div>


</div>

<div class="m-sPopBg" style="z-index:998;"></div>


</body>
</html>
