<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
<title>REGESTER</title>
<link rel="stylesheet" href="static/css/bootstrap1.min.css" >
<link rel="stylesheet" href="static/css/gloab.css" >
<link rel="stylesheet" href="static/css/index.css" >
<script src="static/js/jquery-1.11.1.min.js"></script>
<script src="static/js/register.js"></script>
</head>

<body class="bgf4">
<div class="login-box f-mt10 f-pb50">
	<div class="main bgf">
    	<div class="reg-box-pan display-inline">
        	<div class="step">
                <ul>
                    <li class="col-xs-4">
                        <span class="num"><em class="f-r5"></em><i>1</i></span>
                        <span class="line_bg lbg-r"></span>
                        <p class="lbg-txt">Account Information</p>
                    </li>
                    <li class="col-xs-4">
                        <span class="num"><em class="f-r5"></em><i>2</i></span>
                        <span class="line_bg lbg-l"></span>
                        <span class="line_bg lbg-r"></span>
                        <p class="lbg-txt">Verify Account Information</p>
                    </li>
                    <li class="col-xs-4 on">
                        <span class="num"><em class="f-r5"></em><i>3</i></span>
                        <span class="line_bg lbg-l"></span>
                        <p class="lbg-txt">Registered successfully</p>
                    </li>
                </ul>
            </div>
                    <form method="post" action="register3">
<br><br>
                       <div class="part3 text-center">
                	<h3>Congratulations!You have registered successfully</h3>

                    <meta http-equiv="refresh" content="10; url='/'">

                    <p class="c-666 f-mt30 f-mb50">Return to the home page automatically after <span id="count-down" class="f-size18 c-blue" >10</span> seconds. <br> <a href="/" class="c-blue">homepage</a></p>
                   <!--<p class="c-666 f-mt30 f-mb50">Page will turn in <strong id="times" class="f-size18">10</strong> seconds，turn to <a href="index.html" class="c-blue">homepage</a></p>-->
                </div>

                <!--<div class="part3">
                	<div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>Full name：</span>
                        <div class="f-fl item-ifo">
                            <input type="text" maxlength="10" class="txt03 f-r3 required" tabindex="1" data-valid="isNonEmpty||between:2-10||isZh" data-error="真实姓名不能为空||真实姓名长度2-10位||只能输入中文" id="adminNo" />
                            <span class="ie8 icon-close close hide"></span>
                            <label class="icon-sucessfill blank hide"></label>
                            <label class="focus">2-10位，中文真实姓名</label>
                            <label class="focus valid"></label>
                        </div>
                    </div>
                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>身份证号：</span>
                        <div class="f-fl item-ifo">
                            <input type="text" class="txt03 f-r3 required" tabindex="2" data-valid="isNonEmpty||isCard" data-error="身份证号不能为空||身份证号码格式不正确" maxlength="18" id="phone" />
                            <span class="ie8 icon-close close hide"></span>
                            <label class="icon-sucessfill blank hide"></label>
                            <label class="focus">请填写18位有效的手机号码</label>
                            <label class="focus valid"></label>
                        </div>

                    </div>

                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl">&nbsp;</span>
                        <div class="f-fl item-ifo">
                           <a href="javascript:;" class="btn btn-blue f-r3" id="btn_part3">Next</a>
                        </div>
                    </div>
                </div>

                                            </form>

        </div>
    </div>
</div>
<div class="m-sPopBg" style="z-index:998;"></div>
<div class="m-sPopCon regcon">
	<div class="m-sPopTitle"><strong>Terms of service agreement</strong><b id="sPopClose" class="m-sPopClose" onClick="closeClause()">×</b></div>
    <div class="apply_up_content">
    	<pre class="f-r0">
		<strong>Agree to the following terms of service and submit registration information</strong>
        </pre>
    </div>
    <center><a class="btn btn-blue btn-lg f-size12 b-b0 b-l0 b-t0 b-r0 f-pl50 f-pr50 f-r3" href="javascript:closeClause();">Read and Agree</a></center>
</div>-->

</body>
<script type="text/javascript">
var seconds = 9; //倒数5秒 4=5-1
    setInterval(function() {
    if (seconds > 0) { //若要倒数至0秒 seconds >= 0
        document.getElementById("count-down").innerHTML = seconds; //打印秒
        seconds-=1;
    } else {
        clearInterval(timer); //防止多次累加
         return;
    }
}, 1000);//每1000毫秒=1秒钟执行一次 t54321()函数

</script>
</html>
